src/main/resources/schema/core-model-services.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="urn:com/petzila/api/model"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns="urn:com/petzila/api/model"
            jaxb:version="2.0">

    <!--REQUESTS-->
    <!--SIGNUP-->
    <xsd:element name="XSignupRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="profilePicture" type="xsd:string"/>
                <xsd:element name="resourceType" type="XResourceType"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element name="name" type="XName"/>
                <xsd:element name="location" type="XLocation"/>
                <xsd:element name="signupType" type="XSignupType"/>
                <xsd:element name="socialNetworkID" type="xsd:string"/>
                <xsd:element name="facebookToken" type="xsd:string"/>
                <xsd:element name="facebookTokenType" type="XFacebookTokenType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="XName">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="XLocation">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="zipCode" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--END SIGNUP-->



    <!--RESPONSES-->
    <xsd:element name="XPetzilaResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="XResponseType"/>
                <xsd:element name="message" type="xsd:string"/>
                <xsd:element name="code" type="xsd:int"/>
                <xsd:element name="data" type="xsd:anyType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <!--ENUMS-->
    <xsd:simpleType name="XSignupType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="local"/>
            <xsd:enumeration value="facebook"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XResourceType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="image/gif"/>
            <xsd:enumeration value="image/jpeg"/>
            <xsd:enumeration value="image/png"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XFacebookTokenType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="shortTerm"/>
            <xsd:enumeration value="longTerm"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XResponseType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fail"/>
            <xsd:enumeration value="Success"/>
            <xsd:enumeration value="Error"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>