src/main/resources/jaxb/schema.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="urn:com/petzila/api/model"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns="urn:com/petzila/api/model"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="annox"
            xmlns:jl="http://annox.dev.java.net/java.lang"
            xmlns:p="http://annox.dev.java.net/com.petzila.api.validation"
            jaxb:version="2.1">

    <!--REQUESTS-->
    <!--SIGNUP-->
    <xsd:element name="XSignUp">
        <xsd:complexType>
            <!--<xsd:annotation>-->
                <!--<xsd:appinfo>-->
                    <!--<annox:annotate>@java.lang.SuppressWarnings({"unchecked", "rawtypes"})</annox:annotate>-->
                    <!--<annox:annotate target="package">@javax.annotation.Generated({"XJC", "JAXB2 Annotate Plugin"})</annox:annotate>-->
                <!--</xsd:appinfo>-->
            <!--</xsd:annotation>-->
            <xsd:sequence>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="profilePicture" type="xsd:string"/>
                <xsd:element name="resourceType" type="XResourceType"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element name="name" type="XName"/>
                <xsd:element name="location" type="XLocation"/>
                <xsd:element name="signupType" type="XSignUpType">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <annox:annotate>
                                <jl:Deprecated/>
                            </annox:annotate>
                            <!--<annox:annotate>-->
                            <!--<p:ValidXSignUpType/>-->
                            <!--</annox:annotate>-->
                            <!--<annox:annotate target="field">@com.petzila.api.validation.ValidXSignUpType</annox:annotate>-->
                            <!--<annox:annotate target="field"><annox:annotate annox:class="com.petzila.api.validation.ValidXSignUpType"/> </annox:annotate>-->
                            <!--<annox:annotate target="setter">@java.lang.Deprecated</annox:annotate>-->
                            <!--<annox:annotate target="setter-parameter">@java.lang.Deprecated</annox:annotate>-->
                            <!--<annox:annotate target="getter">@java.lang.Deprecated</annox:annotate>-->
                            <!--<annox:annotate target="field">@java.lang.Deprecated</annox:annotate>-->
                            <!--<annox:annotate target="class">@java.lang.Deprecated</annox:annotate>-->
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="socialNetworkID" type="xsd:string"/>
                <xsd:element name="facebookToken" type="xsd:string"/>
                <xsd:element name="facebookTokenType" type="XFacebookTokenType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="XName">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="XLocation">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="zipCode" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--END SIGNUP-->


    <!--RESPONSES-->
    <xsd:element name="XPetzilaResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="XResponseType"/>
                <xsd:element name="message" type="xsd:string"/>
                <xsd:element name="code" type="xsd:int"/>
                <xsd:element name="data" type="xsd:anyType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <!--ENUMS-->
    <xsd:simpleType name="XSignUpType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="local"/>
            <xsd:enumeration value="facebook"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XMergeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="local"/>
            <xsd:enumeration value="facebook"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XNotificationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="like"/>
            <xsd:enumeration value="comment"/>
            <xsd:enumeration value="follow"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XGenderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XPetSize">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="small"/>
            <xsd:enumeration value="medium"/>
            <xsd:enumeration value="large"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XPetAge">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="zero-three"/>
            <xsd:enumeration value="three-five"/>
            <xsd:enumeration value="five-ten"/>
            <xsd:enumeration value="ten-fifthteen"/>
            <xsd:enumeration value="fifthteen-more"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="XResourceType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="image/gif"/>
            <xsd:enumeration value="image/jpeg"/>
            <xsd:enumeration value="image/png"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XFacebookTokenType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="shortTerm"/>
            <xsd:enumeration value="longTerm"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="XResponseType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fail"/>
            <xsd:enumeration value="Success"/>
            <xsd:enumeration value="Error"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>